--------
docker install

https://www.cnblogs.com/Rcsec/p/10714979.html
lsb_release -cs

curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun

------------
nvidia-docker install
https://github.com/NVIDIA/nvidia-docker#ubuntu-16041804-debian-jessiestretch

distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list

sudo apt-get update && sudo apt-get install -y nvidia-container-toolkit
sudo systemctl restart docker

---------
run tensorflow
docker run --gpus all -it --rm nvcr.io/nvidia/tensorflow:19.12-tf1-py3


-------
docker import

docker load -i tf-19.10-py3.gz


-------
down images
/home/aibox/Downloads/cwr

root@ccc:/opt/tf-19.10-py3# i=tf-19.10-py3-ac

root@ccc:/opt/tf-19.10-py3# echo $i;time sshpass -p '^03,RswY)ZQ&NgyX(<' scp root@101.69.169.161:/opt/tf-19.10-py3/$i .;ll

tf-19.10-py3-ac
sshpass -p '^03,RswY)ZQ&NgyX(<' ssh -o ServerAliveInterval=60 root@101.69.169.161


